# InmobiliariaApi

./: .net integrador.sln  Program.cs  README.md  appsettings.json  inmobiliariaApi.csproj
Api/: ContratoController.cs  InmobiliariaController.cs  PagoController.cs  PropietarioController.cs  mapController
BD/: inmobiliaria.sql
Helpers/: JsonDateOnlyConverter.cs
Models/: AppDbContext.cs  ContratoModel.cs  InmuebleModel.cs  InquilinoModel.cs  LoginView.cs  PagoModel.cs  PropietarioModel.cs
Repositorios/: IRepositorioContrato.cs  IRepositorioInmueble.cs  IRepositorioPago.cs  IRepositorioPropietario.cs  RepositorioBase.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioPago.cs  RepositorioPropietario.cs
